#Sat Feb 04 13:44:54 CET 2012
BOARD=STM32L_Discovery
CODE_LOCATION=FLASH
ENDIAN=Little-endian
MCU=STM32L152RB
MCU_VENDOR=STMicroelectronics
MODEL=Lite
PROBE=ST-LINK
PROJECT_FORMAT_VERSION=2
TARGET=STMicroelectronics\u00AE STM32\u2122
VERSION=2.3.0
eclipse.preferences.version=1
