<?xml version="1.0" encoding="UTF-8"?>
<cs_Constant>
<Constant rid="266" kind="3" float_value="100"/>
<Constant rid="522" kind="2" int_value="508"/>
<Constant rid="778" kind="2" int_value="2147483647"/>
<Constant rid="1034" kind="1" string_value="0_LCD_GLASS_Init@stm32l_discovery_lcd.c" next="1290"/>
<Constant rid="1290" kind="1" string_value="1_ADC_DMACmd@stm32l1xx_adc.c" next="1546" previous="1034"/>
<Constant rid="1546" kind="1" string_value="2_DBGMCU_APB1PeriphConfig@stm32l1xx_dbgmcu.c" next="1802" previous="1290"/>
<Constant rid="1802" kind="1" string_value="3_DATA_EEPROM_ProgramWord@stm32l1xx_flash.c" next="2058" previous="1546"/>
<Constant rid="2058" kind="1" string_value="4_I2C_SoftwareResetCmd@stm32l1xx_i2c.c" next="2314" previous="1802"/>
<Constant rid="2314" kind="1" string_value="5_PWR_EnterSTOPMode@stm32l1xx_pwr.c" next="2570" previous="2058"/>
<Constant rid="2570" kind="1" string_value="6_RTC_TimeStructInit@stm32l1xx_rtc.c" next="2826" previous="2314"/>
<Constant rid="2826" kind="1" string_value="7_SPI_DataSizeConfig@stm32l1xx_spi.c" next="3082" previous="2570"/>
<Constant rid="3082" kind="1" string_value="8_TIM_SetCompare2@stm32l1xx_tim.c" next="3338" previous="2826"/>
<Constant rid="3338" kind="1" string_value="9_TIM_DMAConfig@stm32l1xx_tim.c" next="3594" previous="3082"/>
<Constant rid="3594" kind="1" string_value="10_WWDG_EnableIT@stm32l1xx_wwdg.c" next="3850" previous="3338"/>
<Constant rid="3850" kind="1" string_value="11_main@main.c" previous="3594"/>
</cs_Constant>
