<?xml version="1.0" encoding="UTF-8"?>
<cs_PrjInfo>
<PrjInfo rid="257" language="C" name="podst_prog.tmprj" working_dir="C:\Users\Mytka\Documents\Atollic True Studio Workspace\podst_prog\.coverage\data" version="Ver 1.3" phase="0" src_top_dir="|root|" project_mode="0"/>
</cs_PrjInfo>
