[INFO]
CODE_SCROLL_HOME=C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ide\plugins\sst.tm_1.1.2.201408221116\CSHOME\
CODE_SCROLL_INCLUDE=C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ide\plugins\sst.tm_1.1.2.201408221116\CSHOME\\include
JAVA_BIN_DIR=\bin
DOTFONTPATH=C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ide\plugins\sst.tm_1.1.2.201408221116\CSHOME\\lib\fonts
CS_TARGETCCFORCPA_SUPPORT_BBOOL='y'

JAR=\bin\jar
JAVA=\bin\java
JAVAC=\bin\javac
JAVAH=\bin\javah

CS_PRODUCTTYPE=
PRODUCT_CFLAG=null
ONAME_CFLAG=-o
COMPILE_CFLAG=-c

CPP_CFLAG=-E
TARGET_CC_FOR_CPA=C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ARMTools\bin\arm-atollic-eabi-gcc.exe
TARGET_CC_FOR_CPPA=C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ARMTools\bin\arm-atollic-eabi-g++.exe
TARGET_LINK_FOR_CPA=C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ARMTools\bin\arm-atollic-eabi-gcc.exe
TARGET_LINK_FOR_CPPA=C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ARMTools\bin\arm-atollic-eabi-g++.exe
TARGET_CC_VERSION=40401
TARGET_CXX_VERSION=40401
TARGET_CC_KIND=0
TARGET_CXX_KIND=0
TARGET_CC_INCLUDE=C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ARMTools\lib\gcc\arm-atollic-eabi\4.4.1\include;C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ARMTools\lib\gcc\arm-atollic-eabi\4.4.1\include-fixed;C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ARMTools\arm-atollic-eabi\include;C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ARMTools\arm-atollic-eabi\usr\include
TARGET_CXX_INCLUDE=C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ARMTools\lib\gcc\arm-atollic-eabi\4.4.1\include;C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ARMTools\lib\gcc\arm-atollic-eabi\4.4.1\include-fixed;C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ARMTools\arm-atollic-eabi\include\c++/4.4.1;C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ARMTools\arm-atollic-eabi\include\c++\4.4.1\arm-atollic-eabi;C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ARMTools\arm-atollic-eabi\include\c++\4.4.1\backward;C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ARMTools\arm-atollic-eabi\include;C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ARMTools\arm-atollic-eabi\usr\include
TARGET_CC_LIB=
TARGET_CXX_LIB=
TARGET_AR=C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ARMTools\bin\arm-atollic-eabi-ar.exe
IDE_DIR=
FRAMEWORK_DIR=
FRAMEWORK_SDK_DIR=
FRAMEWORK_VERSION=
ASSEMBLY_FOLDERS=
CS_HOST_NAME=win
HOST_IP=192.168.1.2
CS_TARGET_NAME=win
CS_TARGET_CPUTYPE=
RG_FONT_PATH=C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ide\plugins\sst.tm_1.1.2.201408221116\CSHOME\\lib\fonts\NGULIM.TTF
RG_OS_LANG=euc-kr
CS_COMMON_CFLAG='/Dnull /IC:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ide\plugins\sst.tm_1.1.2.201408221116\CSHOME\\include'

COMPILE_REDIRECTION='>'

PATH=C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ide\plugins\sst.tm_1.1.2.201408221116\CSHOME\;C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ide\plugins\sst.tm_1.1.2.201408221116\CSHOME\\bin;C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ide\plugins\sst.tm_1.1.2.201408221116\CSHOME\\lib;\bin;
LIBPATH=

CS_LIBRARY="C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ide\plugins\sst.tm_1.1.2.201408221116\CSHOME\\lib"
CLASSPATH="C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ide\plugins\sst.tm_1.1.2.201408221116\CSHOME\\lib\GUI.jar";"C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ide\plugins\sst.tm_1.1.2.201408221116\CSHOME\\lib\GNU.jar";"C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ide\plugins\sst.tm_1.1.2.201408221116\CSHOME\\lib\CS_API.jar";"C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ide\plugins\sst.tm_1.1.2.201408221116\CSHOME\\lib\CS_RIMXJ.jar";"C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ide\plugins\sst.tm_1.1.2.201408221116\CSHOME\\lib\CS_JAVASSIST.jar";"C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ide\plugins\sst.tm_1.1.2.201408221116\CSHOME\\lib\xp.jar";"C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ide\plugins\sst.tm_1.1.2.201408221116\CSHOME\\lib\xt.jar";"C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ide\plugins\sst.tm_1.1.2.201408221116\CSHOME\\lib\jcommon-1.0.0.jar";"C:\Program Files (xer.jar";"C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ide\plugins\sst.tm_1.1.2.201408221116\CSHOME\\lib\ProcessExecutor.jar";"C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ide\plugins\sst.tm_1.1.2.201408221116\CSHOME\\lib\groovy-1.5.6.jar";"C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ide\plugins\sst.tm_1.1.2.201408221116\CSHOME\\lib\getConfigure.jar";"C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ide\plugins\sst.tm_1.1.2.201408221116\CSHOME\\lib\asm-2.2.jar";"C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ide\plugins\sst.tm_1.1.2.201408221116\CSHOME\\lib\y-2.5.0.4.jar";"C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ide\plugins\sst.tm_1.1.2.201408221116\CSHOME\\lib\swingx-0.9.5.jar";"C:\Program Files (x86)\Atollic\TrueSTUDIO for ARM Lite 5.3.0\ide\plugins\sst.tm_1.1.2.201408221116\CSHOME\\lib\swingx-beaninfo-0.9.5.jar"

CS_TYPE=
CS_INFO=CodeScroll  v1.0 build-2009120113

PATCH_INFO=0

LICENSE_TYPE=1
LICENSE_HOSTPLATFORM=1
LICENSE_HOSTSPEC=27000@211.116.224.147

LANG=en
